@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-image 0.3s ease-in-out;
    background-image: url(./assets/images/partlyCloudyDay.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.cities
{
    display: none;
}
.main_info
{
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
.weatherCards
{
    background-color: aquamarine;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 15%;
    max-width: 50%;
    column-gap: 1rem;
    overflow-x: auto;
}

::-webkit-scrollbar-track 
{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb 
{
    background: #888;
}
::-webkit-scrollbar-thumb:hover 
{
    background: #555;
}

.card 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card p 
{
    text-align: center;
}
.statement
{
    text-align: center;
}
.right img 
{
    margin-top: 4rem;
}
.details 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}
.detail 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main 
{
    white-space: normal;
    width: 50%;
    padding: 1rem;
    background-color: aqua;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 1rem;
    justify-content: center;
}
.today
{
    width: 3rem;
}
.week
{
    width: 3rem;
}
.active
{
    background-color: black;
    color: white;
}
.change
{
    z-index: 1;
    width: 8rem;
    position: fixed;
    right: 5vw;
    background-color: gray;
    padding: 1rem;
    border-radius: 1rem;
}
.today_week
{
    display: flex;
}
.celsius_fahrenheit
{
    display: flex;
}
.detail
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form 
{
    display: flex;
    align-items: center;
}
input 
{
    border-radius: 1rem;
    height: 2rem;
    padding-left: 1rem;
    border: 1px solid rgba(28, 174, 205, 0.8);
}
button 
{
    border-radius: 1rem;
    border: 1px solid rgba(28, 174, 205, 0.8);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
button img 
{
    max-width: 69%;
    max-height: 69%;
}
ul
{
    list-style-type: none;
    z-index: 1;
    display: none;
    width: 13rem;
    height: 100rem;
    position: absolute;
    background-color: white;
}
#myList
{
    max-height: 30vh;
    overflow-y: scroll;
}
.location_temp 
{
    display: flex;
    align-items: center;
}
.location_temp_unit 
{
    font-size: 2rem;
}
li:hover
{
    cursor: pointer;
}
@media screen and (max-width: 320px)
{
    main 
    {
        min-width: 100%;
        overflow: scroll;
        border-radius: 0;
        padding-left: 10rem;
    }
    .weatherCards
    {
        min-width: 100%;
        column-gap: 5rem;
        padding-left: 3rem;
    }
    .change
    {
        display: flex;
        flex-direction: row;
        right: 0vw;
        top: 0rem;
        padding: 0.5rem;
        height: 3rem;
        width: 11rem;
    }
}
@media screen and (min-width: 320px) and (max-width: 425px)
{
    main 
    {
        min-width: 100%;
        overflow: scroll;
        border-radius: 0;
        padding: 5rem;
    }
    .weatherCards
    {
        min-width: 100%;
        column-gap: 5rem;
        padding-left: 3rem;
    }
    .change
    {
        display: flex;
        flex-direction: row;
        right: 15vw;
        top: 0rem;
        padding: 0.5rem;
        height: 3rem;
        width: 11rem;
    }
}
@media screen and (min-width: 425px) and (max-width: 768px)
{
    main 
    {
        min-width: 75%;
    }
    .weatherCards
    {
        padding-left: 1rem;
        min-width: 75%;
        column-gap: 3rem;
    }
    .change
    {
        right: 4vw;
        top: 1rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px)
{
    main
    {
        width: 50%;
    }
    .weatherCards
    {
        width: 50%;
        column-gap: 2rem;
    }
}
